# Environment variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance_dashboard
DB_USER=postgres
DB_PASSWORD=password
PORT=3001
NODE_ENV=development

# MongoDB connection for authentication - using working cluster
# MONGODB_URI=mongodb+srv://patel:Z5uC5g9yDRdPSQQe@cluster0.pcqyx.mongodb.net/genius_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://rhasan:GlassDoor2025@cluster0.tj04exd.mongodb.net/genius_db?retryWrites=true&w=majority&appName=Cluster0

# Meta (Facebook/Instagram) Integration
META_APP_ID=1210083453389693
META_APP_SECRET=06253702cc39c129d4894b576f345c06
META_REDIRECT_URI=http://localhost:3000/meta-auth-callback

# Security & Encryption
JWT_SECRET=ultra-secure-jwt-secret-key-change-in-production-2025
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890123456789012345678901234abcd
SESSION_SECRET=ultra-secure-session-secret-key-for-additional-security-2025
